page {
  height: 100%;
  background: linear-gradient(#52dbf3,rgb(150, 243, 212),#FFFFFF);
}
.page{
  height: 1000rpx;
  margin: 15rpx 15rpx 50rpx 15rpx;
  position: relative; 
  z-index: 2;
}
.button{
  width: 100%;
  display: flex;
}
.answer{
  text-align: left;
}
.delete{
  width: 35%;
  margin-top:40px;
}